# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=carraway-demo
SHOPIFY_ACCESS_TOKEN=5341d3c32965c7f31da81068a1565718
